{
  "cSpell.words": [
    "ACTIVECLASS",
    "apexcharts",
    "chartjs",
    "cssmodule",
    "daisyui",
    "Darkmode",
    "headlessui",
    "heroicons",
    "hookform",
    "navbarimage",
    "NAVS",
    "nrwl",
    "reduxjs",
    "Sidenav",
    "svgr",
    "Swal",
    "sweetalert",
    "tailwindcss",
    "tanstack"
  ]
}